.country-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.country-section:not(:last-child) {
  margin-bottom: 3rem;
}

.country-title {
  font-size: 2.4rem;
  max-width: max-content;
  position: relative;
  text-align: center;
  margin-bottom: 3rem;
}

.country-title::after {
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  width: 150%;
  height: 2px;
  background-color: var(--after-title);
}

.cities-wrapper {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
  cursor: pointer;
}

.city-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  column-gap: 0.7rem;
  row-gap: 0.7rem;
  padding: 0.5rem;
  border-radius: 0.7rem;
  background-color: var(--card-background);
  box-shadow: 0px 5px 10px 2px var(--card-shadow);
}
